:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1180px;
  height: 607px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
}
.flex-row-b {
  position: relative;
  width: 999px;
  height: 256px;
  margin: 7px 0 0 97px;
  z-index: 56;
}
.background {
  position: absolute;
  width: 983px;
  height: 256px;
  right: 0;
  bottom: 0;
  background: url(./assets/images/53206ccb070c3dadd3bef8b198ddd343447b2b26.png)
    no-repeat center;
  background-size: cover;
  z-index: 56;
}
.image {
  position: absolute;
  width: 145px;
  height: 216px;
  right: 818px;
  bottom: 20px;
  background: url(./assets/images/e31e6d9b9970832e348a8216c2e766f1f7a54ce2.png)
    no-repeat center;
  background-size: cover;
  z-index: 64;
  border-radius: 4px;
}
.flex-column-be {
  position: absolute;
  width: 777px;
  height: 202px;
  right: 31px;
  bottom: 32px;
  font-size: 0px;
  z-index: 63;
}
.blackpink-world {
  display: block;
  position: relative;
  height: 17px;
  margin: 0 0 0 4px;
  color: #63b03e;
  font-family: Inter, var(--default-font-family);
  font-size: 14.199999809265137px;
  font-weight: 600;
  line-height: 17px;
  text-align: left;
  white-space: nowrap;
  z-index: 63;
}
.tringhiem-concert {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 773px;
  height: 38px;
  margin: 12px 0 0 4px;
  color: #899aa0;
  font-family: Inter, var(--default-font-family);
  font-size: 12.199999809265137px;
  font-weight: 400;
  line-height: 14.765px;
  text-align: left;
  text-overflow: initial;
  z-index: 62;
  overflow: hidden;
}
.director-actors {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 317px;
  height: 77px;
  margin: 12px 0 0 4px;
  color: #787e7e;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 13.555px;
  text-align: left;
  z-index: 61;
}
.button {
  position: relative;
  width: 150px;
  height: 37px;
  margin: 9px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 57;
  overflow: visible auto;
}
.button-background {
  position: relative;
  width: 142px;
  height: 30px;
  margin: 4px 0 0 5px;
  cursor: pointer;
  background: #1f222a;
  border: 1px solid #8bc03e;
  z-index: 58;
}
.choose-other-movie {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 17px;
  right: 6px;
  bottom: 7px;
  color: #d8e7e4;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 400;
  line-height: 13.918px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.image-1 {
  position: absolute;
  width: 12px;
  height: 5px;
  right: 121px;
  bottom: 11px;
  background: url(./assets/images/fb3abe5729d42bbb3e0512d418f3d289af6985a6.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
}
.groups-2 {
  position: absolute;
  width: 998px;
  height: 253px;
  right: 1px;
  bottom: 2px;
  background: rgba(0, 0, 0, 0);
  z-index: 55;
}
.groups-3 {
  position: relative;
  width: 1180px;
  height: 351px;
  margin: -7px 0 0 0;
  background: rgba(0, 0, 0, 0);
}
.groups-4 {
  position: absolute;
  width: 782px;
  height: 326px;
  right: 398px;
  bottom: 23px;
  background: rgba(0, 0, 0, 0);
  z-index: 26;
}
.image-5 {
  position: absolute;
  width: 590px;
  height: 297px;
  right: 50px;
  bottom: 10px;
  background: url(./assets/images/d59af6cf14f4902b2e793a55fc80a51606b3457a.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
}
.image-6 {
  position: relative;
  width: 579px;
  height: 42px;
  margin: 6px 0 0 6px;
  background: url(./assets/images/baa23db37aa1f71aca6e835e0a0420f5f36a9ffe.png)
    no-repeat center;
  background-size: cover;
  z-index: 54;
}
.man-hinh {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  right: 253px;
  bottom: 1px;
  color: #a6a7a8;
  font-family: Inter, var(--default-font-family);
  font-size: 17.5px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.flex-row-b-7 {
  position: relative;
  width: 477px;
  height: 18px;
  margin: 21px 0 0 13px;
  z-index: 52;
}
.image-8 {
  position: absolute;
  width: 25px;
  height: 18px;
  right: 452px;
  bottom: 0;
  background: url(./assets/images/f4fc5fce3c8509e6609791579566f624f9d6e9bd.png)
    no-repeat center;
  background-size: cover;
  z-index: 52;
}
.image-9 {
  position: absolute;
  width: 25px;
  height: 18px;
  right: 257px;
  bottom: 0;
  background: url(./assets/images/819871db02f352bbbb7e04f507f8ffb68124c54e.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 88px;
  height: 18px;
  right: 0;
  bottom: 0;
  z-index: 48;
}
.image-a {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 18px;
  background: url(./assets/images/8269956e75e2af0f30d71515aabe32badbfa865d.png)
    no-repeat center;
  background-size: cover;
  z-index: 48;
}
.first-class {
  flex-shrink: 0;
  position: relative;
  height: 13px;
  color: #94a7a7;
  font-family: Inter, var(--default-font-family);
  font-size: 9.5px;
  font-weight: 600;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 47;
}
.ghe-thung {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 382px;
  bottom: 1px;
  color: #95a39d;
  font-family: Inter, var(--default-font-family);
  font-size: 10.5px;
  font-weight: 600;
  line-height: 12.707px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.ghe-vip {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 207px;
  bottom: 3px;
  color: #9da8a1;
  font-family: Inter, var(--default-font-family);
  font-size: 8.5px;
  font-weight: 600;
  line-height: 10.287px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.flex-row-bd {
  position: relative;
  width: 290px;
  height: 19px;
  margin: 11px 0 0 110px;
  z-index: 46;
}
.image-b {
  position: absolute;
  width: 26px;
  height: 19px;
  right: 264px;
  bottom: 0;
  background: url(./assets/images/0afe13b6dbe66885fd47f5f3c34ce7e8d0aff11d.png)
    no-repeat center;
  background-size: cover;
  z-index: 46;
}
.regroup-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 96px;
  height: 19px;
  right: 0;
  bottom: 0;
  z-index: 44;
}
.image-d {
  flex-shrink: 0;
  position: relative;
  width: 26px;
  height: 19px;
  background: url(./assets/images/0447efee11fd23d6029efb2af8fa827f5c876d43.png)
    no-repeat center;
  background-size: cover;
  z-index: 44;
}
.ghe-da-ban {
  flex-shrink: 0;
  position: relative;
  height: 14px;
  color: #9ba8a6;
  font-family: Inter, var(--default-font-family);
  font-size: 10.5px;
  font-weight: 600;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.ghe-da-chon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 188px;
  bottom: 1px;
  color: #95a6a6;
  font-family: Inter, var(--default-font-family);
  font-size: 9.5px;
  font-weight: 600;
  line-height: 11.497px;
  text-align: left;
  white-space: nowrap;
  z-index: 45;
}
.flex-row-d {
  position: relative;
  width: 567px;
  height: 123px;
  margin: 50px 0 0 13px;
  z-index: 42;
}
.image-e {
  position: absolute;
  width: 127px;
  height: 97px;
  right: 440px;
  bottom: 26px;
  background: url(./assets/images/9b253ae4d1d1703bfecca0042b7d53f38d2de302.png)
    no-repeat center;
  background-size: cover;
  z-index: 42;
}
.image-f {
  position: absolute;
  width: 363px;
  height: 123px;
  right: 35px;
  bottom: 0;
  background: url(./assets/images/11030bdaecc5be3a176b866e323af6b08e4141cd.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
}
.image-10 {
  position: absolute;
  width: 94px;
  height: 97px;
  right: 0;
  bottom: 26px;
  background: url(./assets/images/e83f8cb96687783f7d3dd59de76771c27953f0b6.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 13px;
  right: 34px;
  bottom: 148px;
  color: #b0b9b6;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  white-space: nowrap;
  z-index: 37;
}
.a-11 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 12px;
  right: 645px;
  bottom: 149px;
  color: #b3c1bb;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  white-space: nowrap;
  z-index: 38;
}
.b {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 13px;
  right: 35px;
  bottom: 124px;
  color: #c1d0cc;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  white-space: nowrap;
  z-index: 35;
}
.b-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 12px;
  right: 645px;
  bottom: 125px;
  color: #c3c8c1;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  white-space: nowrap;
  z-index: 36;
}
.c {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 12px;
  right: 34px;
  bottom: 98px;
  color: #b1b6af;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  white-space: nowrap;
  z-index: 33;
}
.c-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 12px;
  right: 645px;
  bottom: 98px;
  color: #b5c1bf;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  white-space: nowrap;
  z-index: 34;
}
.d {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 13px;
  right: 34px;
  bottom: 72px;
  color: #a3c1c1;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  white-space: nowrap;
  z-index: 31;
}
.d-14 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 10px;
  height: 12px;
  right: 645px;
  bottom: 72px;
  color: #acc2be;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  white-space: nowrap;
  z-index: 32;
}
.e {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 8px;
  height: 13px;
  right: 35px;
  bottom: 46px;
  color: #d8d8be;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  white-space: nowrap;
  z-index: 29;
}
.e-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 12px;
  right: 645px;
  bottom: 46px;
  color: #b2d4d4;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 600;
  line-height: 12px;
  text-align: center;
  white-space: nowrap;
  z-index: 30;
}
.f {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 9px;
  height: 13px;
  right: 645px;
  bottom: 20px;
  color: #d0d6d1;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  white-space: nowrap;
  z-index: 28;
}
.f-16 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 8px;
  height: 13px;
  right: 35px;
  bottom: 20px;
  color: #d2ceb2;
  font-family: Inter, var(--default-font-family);
  font-size: 11.199999809265137px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  white-space: nowrap;
  z-index: 27;
}
.groups-17 {
  position: absolute;
  width: 318px;
  height: 286px;
  right: 85px;
  bottom: 45px;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}
.groups-18 {
  position: absolute;
  width: 316px;
  height: 78px;
  right: 0;
  bottom: 206px;
  font-size: 0px;
  background: rgba(0, 0, 0, 0);
  z-index: 22;
}
.bhd-star-the-gar {
  display: block;
  position: relative;
  height: 16px;
  margin: 18px 0 0 19px;
  color: #e0eae9;
  font-family: Inter, var(--default-font-family);
  font-size: 12.5px;
  font-weight: 600;
  line-height: 15.128px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.background-19 {
  position: relative;
  width: 308px;
  height: 7px;
  margin: 38px 0 0 4px;
  background: url(./assets/images/f425131e6328217c8a3e58e7e6e3012d485ae01a.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
}
.suat-c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 74px;
  bottom: 17px;
  color: #b7c9c6;
  font-family: Inter, var(--default-font-family);
  font-size: 10.5px;
  font-weight: 600;
  line-height: 12.707px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.screen {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 243px;
  bottom: 18px;
  color: #589e3f;
  font-family: Inter, var(--default-font-family);
  font-size: 9.5px;
  font-weight: 600;
  line-height: 11.497px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.background-1a {
  position: absolute;
  width: 310px;
  height: 279px;
  right: 3px;
  bottom: 2px;
  background: #1a1d29;
  border: 1px solid #434b67;
  z-index: 2;
  border-radius: 7px;
}
.groups-1b {
  position: absolute;
  width: 315px;
  height: 105px;
  right: 1px;
  bottom: 107px;
  font-size: 0px;
  background: rgba(0, 0, 0, 0);
  z-index: 11;
}
.blackpink-world-1c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 248px;
  height: 36px;
  margin: 15px 0 0 19.25px;
  color: #65b13e;
  font-family: Inter, var(--default-font-family);
  font-size: 14.199999809265137px;
  font-weight: 600;
  line-height: 17.185px;
  text-align: left;
  text-overflow: initial;
  z-index: 20;
  overflow: hidden;
}
.flex-row-da {
  position: relative;
  width: 83px;
  height: 21px;
  margin: 10px 0 0 16px;
  z-index: 17;
}
.button-1d {
  position: absolute;
  width: 40px;
  height: 20px;
  right: 19px;
  bottom: 1px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 14;
}
.background-1e {
  position: relative;
  width: 35px;
  height: 15px;
  margin: 3px 0 0 3px;
  background: url(./assets/images/31ac1e665183134e6eba9fe110746f69f5f8ff88.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.phude {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  right: 2px;
  bottom: 2px;
  color: #a6afa2;
  font-family: Inter, var(--default-font-family);
  font-size: 6.5px;
  font-weight: 600;
  line-height: 7.866px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.button-1f {
  position: absolute;
  width: 25px;
  height: 20px;
  right: 58px;
  bottom: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 17;
}
.background-20 {
  position: relative;
  width: 23px;
  height: 17px;
  margin: 2px 0 0 2px;
  background: url(./assets/images/edb867ec804cfc217fb52c79951d42b9e01fac7c.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
  border-radius: 3.75px;
}
.t13 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 12px;
  right: 4px;
  bottom: 4px;
  color: #e6d4d4;
  font-family: Inter, var(--default-font-family);
  font-size: 8.199999809265137px;
  font-weight: 600;
  line-height: 9.924px;
  text-align: center;
  white-space: nowrap;
  z-index: 19;
}
.image-21 {
  position: absolute;
  width: 18px;
  height: 15px;
  right: 0;
  bottom: 2px;
  background: url(./assets/images/107fdd57135cf83df5320045e5fc92c56fc947d6.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  border-radius: 1.75px;
}
.text-1d {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 14px;
  height: 11px;
  right: 2px;
  bottom: 3px;
  color: #c7e6c7;
  font-family: Inter, var(--default-font-family);
  font-size: 9.199999809265137px;
  font-weight: 600;
  line-height: 11px;
  text-align: center;
  white-space: nowrap;
  z-index: 13;
}
.groups-22 {
  position: absolute;
  width: 314px;
  height: 112px;
  right: 1px;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 3;
}
.background-23 {
  position: relative;
  width: 309px;
  height: 6px;
  margin: 2px 0 0 2px;
  background: url(./assets/images/9c7ef54dd16151449ad87515a5d57e71799076b3.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.button-24 {
  position: relative;
  width: 285px;
  height: 32px;
  margin: 7px 0 0 14px;
  background: rgba(0, 0, 0, 0);
  z-index: 7;
  overflow: visible auto;
}
.background-25 {
  position: relative;
  width: 278px;
  height: 24px;
  margin: 5px 0 0 4px;
  cursor: pointer;
  background: #1a1d29;
  border: 1px solid #fa0000;
  z-index: 8;
}
.ban-chua-chon-gh {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 14px;
  right: 26px;
  bottom: 5px;
  color: #b4c6bf;
  font-family: Inter, var(--default-font-family);
  font-size: 10.199999809265137px;
  font-weight: 400;
  line-height: 12.344px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.trlgi {
  display: block;
  position: relative;
  height: 16px;
  margin: 6px 0 0 131px;
  color: #b7c8c5;
  font-family: Inter, var(--default-font-family);
  font-size: 13.5px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 133px;
  height: 17px;
  margin: 7px 0 0 91px;
  z-index: 5;
}
.conlai {
  flex-shrink: 0;
  position: relative;
  height: 16px;
  color: #b9c1b5;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.phut-giy {
  flex-shrink: 0;
  position: relative;
  height: 17px;
  color: #da0d18;
  font-family: Inter, var(--default-font-family);
  font-size: 11.5px;
  font-weight: 300;
  line-height: 17px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
