<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-b">
        <div class="background">
          <div class="image"></div>
          <div class="flex-column-be">
            <span class="blackpink-world"
              >BLACKPINK WORLD TOUR BORN PINK IN CINEMAS</span
            ><span class="tringhiem-concert"
              >Tringhiem concertlich suBorn Pink de danh du8näm thanh lp nhóm
              nhac nüK-Pop BLACKPINK trn man nh lón.Trinh dienhon<br />20 bàihát
              vinhumg bn phmói tran dy näng lugng và nhung thuoc phim hu trung
              chua tng dugc hé l</span
            ><span class="director-actors"
              >Dao dien:<br />Dien vien: Jennie Kim, Jisoo Kim,Rosé Park, Lisa
              Lalisa<br />The logi: Musical<br />Khichieu:07/08/2024| Thòi
              lugng: 93 phut</span
            >
            <div class="button">
              <button class="button-background">
                <span class="choose-other-movie">CHON PHIMKHAC</span>
                <div class="image-1"></div>
              </button>
            </div>
          </div>
        </div>
        <div class="groups-2"></div>
      </div>
      <div class="groups-3">
        <div class="groups-4">
          <div class="image-5">
            <div class="image-6"><span class="man-hinh">Màn hinh</span></div>
            <div class="flex-row-b-7">
              <div class="image-8"></div>
              <div class="image-9"></div>
              <div class="regroup">
                <div class="image-a"></div>
                <span class="first-class">First class</span>
              </div>
              <span class="ghe-thung">Ghe thung</span
              ><span class="ghe-vip">Ghe VIP</span>
            </div>
            <div class="flex-row-bd">
              <div class="image-b"></div>
              <div class="regroup-c">
                <div class="image-d"></div>
                <span class="ghe-da-ban">Ghe dā bán</span>
              </div>
              <span class="ghe-da-chon">Ghe da chon</span>
            </div>
            <div class="flex-row-d">
              <div class="image-e"></div>
              <div class="image-f"></div>
              <div class="image-10"></div>
            </div>
          </div>
          <span class="a">A</span><span class="a-11">A</span
          ><span class="b">B</span><span class="b-12">B</span
          ><span class="c">c</span><span class="c-13">c</span
          ><span class="d">D</span><span class="d-14">D</span
          ><span class="e">E</span><span class="e-15">E</span
          ><span class="f">F</span><span class="f-16">F</span>
        </div>
        <div class="groups-17">
          <div class="groups-18">
            <span class="bhd-star-the-gar">BHD Star The Garden</span>
            <div class="background-19"></div>
            <span class="suat-c">20/8/2024-Suát chieu:16h50</span
            ><span class="screen">Screen 5-</span>
          </div>
          <div class="background-1a"></div>
          <div class="groups-1b">
            <span class="blackpink-world-1c"
              >BLACKPINK WORLD TOUR BORN<br />PINK IN CINEMAS</span
            >
            <div class="flex-row-da">
              <button class="button-1d">
                <div class="background-1e">
                  <span class="phude">PHUDE</span>
                </div></button
              ><button class="button-1f">
                <div class="background-20"><span class="t13">T13</span></div>
              </button>
              <div class="image-21"><span class="text-1d">2D</span></div>
            </div>
          </div>
          <div class="groups-22">
            <div class="background-23"></div>
            <div class="button-24">
              <button class="background-25">
                <span class="ban-chua-chon-gh"
                  >Ban chua chon ghe nao. Vui long chon ghe.</span
                >
              </button>
            </div>
            <span class="trlgi">← Trlgi</span>
            <div class="flex-row">
              <span class="conlai">Cònlai</span
              ><span class="phut-giy">6 phút, 47 giy</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
