* {
    background-color: #1a1d29;
    color: white;
}

.container {
    color: white;
}

.content {
    display: flex;
    width: 60%;
    margin: 0 auto;
    border: 1px #272b3c solid;
    padding: 10 100;
}

    .content img {
        margin: 20px 20px;
    }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.cinema {
    text-align: center;
    padding: 20px;
}


.seats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 10px;
}

.seat {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    margin: 2px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9em;
}

    .seat:hover {
        background-color: #555;
    }

.active {
    background-color: #333 !important;
    color: #fff !important;
}

.disable {
    background-color: black !important;
    color: #fff !important;
}

@media (max-width: 600px) {
    .seat {
        width: 25px;
        height: 25px;
        font-size: 0.8em;
    }
}
